# CarRent

.github/workflows/: build.yml
docs/: mkdocs.yml
docs/docs/: UseCases.md  arc42-template-EN.md  c4Patter.md  domainModels.md  fourdifferentviews.md  index.md  metricdefinition.md  qualitätsbaum.md  testStrategie.md  testStrategieUndMetrik.md  useCaseMarkdownVersion.md  useCases-Requirements.md
docs/site/: 404.html  index.html
docs/site/UseCases/: index.html
docs/site/arc42-template-EN/: index.html
docs/site/c4Patter/: index.html
docs/site/fourdifferentviews/: index.html
docs/site/qualitätsbaum/: index.html
docs/site/search/: search_index.json
docs/site/testStrategieUndMetrik/: index.html
source/: CarRent.sln  Program.cs
source/src/CarRent/: CarRent.csproj  Program.cs  WeatherForecast.cs
source/src/CarRent/Controllers/: WeatherForecastController.cs
source/src/CarRent/Customer/Api/: CustomerController.cs
source/src/CarRent/Properties/: launchSettings.json
source/src/Zbw.Carrent/: ClassDiagram.cd  Program.cs  Zbw.Carrent.csproj
source/src/Zbw.Carrent/CarManagerment/Api/: CarController.cs
source/src/Zbw.Carrent/CarManagerment/Api/Models/: CarRequest.cs  CarResponse.cs
source/src/Zbw.Carrent/CarManagerment/Domain/: Car.cs  ICarRepository.cs
source/src/Zbw.Carrent/CarManagerment/Infrastructure/Persistence/: CarRepository.cs
source/src/Zbw.Carrent/Common/Domain/: Entity.cs  IBaseRepository.cs
source/src/Zbw.Carrent/Common/Infrastructure/Persistence/: BaseDbContext.cs  BaseRepository.cs  CarRentDbContext.cs  IBaseRepository.cs
source/src/Zbw.Carrent/CustomerManagement/Api/: CustomerController.cs
source/src/Zbw.Carrent/CustomerManagement/Api/Models/: CustomerRequest.cs  CustomerResponse.cs
source/src/Zbw.Carrent/CustomerManagement/Domain/: Customer.cs  ICustomerRepository.cs
source/src/Zbw.Carrent/CustomerManagement/Infrastructure/Persistence/: CustomerContext.cs  CustomerRepository.cs
source/src/Zbw.Carrent/Migrations/: 20230908182254_Initial.Designer.cs  20230908182254_Initial.cs  CarRentDbContextModelSnapshot.cs
source/src/Zbw.Carrent/RentalContractManagement/Api/: RentalContractController.cs
source/src/Zbw.Carrent/RentalContractManagement/Api/Models/: RentalContractRequest.cs  RentalContractResponse.cs
source/src/Zbw.Carrent/RentalContractManagement/Domain/: IRentalContractRepository.cs  RentalContract.cs
source/src/Zbw.Carrent/RentalContractManagement/Infrastructure/Persistence/: IEnumberable.cs  RentalContractRepository.cs
source/src/Zbw.Carrent/ReservationManagement/Api/Models/: ReservationRequest.cs  ReservationResponse.cs
source/src/Zbw.Carrent/ReservationManagement/Domain/: IReservationRepository.cs  Reservation.cs
source/src/Zbw.Carrent/ReservationManagement/Infrastructure/Persistence/: ReservationRepository.cs
source/tests/CarRent.Tests/: UnitTest1.cs
(+5 files in other folders)
